<h2>Welcome!</h2>
<h3>What is Riiga?</h3>
<p>
  Riiga is a fiction world originally created by Treijim and Xennavor. It has
  since expanded to this collaborative writing forum!
</p>

<h3>How do I participate?</h3>
<ol>
  <li>Register an account</li>
  <li>Create your first character. Once approved, </li>
  <li>Join an existing story or create a new one</li>
  <li>Add your character to the story</li>
  <li>Start writing!</li>
</ol>

<h3>What's new?</h3>
<p>
  Character creation is now significantly more advanced! When creating your
  character, various widgets will help you through the process. All restrictions
  are automatically enforced. Hopefully this will make the approval process
  faster and easier for everyone! Remember, you can only have one character per
  rank! Check your rank on your profile page.
</p>
<p>
  Story entries can now be tagged with your characters! This will place
  their icon beside each entry with that character in it. You can use this to
  find every entry that included a particular character. It also looks cool
  when posting dialog entries; In dialog entries, it only shows you characters
  icon giving it a speech bubble effect.
</p>
<p>
  NPCs! Have a character that always accompanies one of your characters? Don't
  want to use your new rank to create an official profile for that character?
  Create an NPC instead! NPCs are attached to an existing character and can be
  included in any story that character participates in!
</p>

<h3>Attention existing users!</h3>
<p>
  As part of our migration from the old forums, your accounts were automatically
  recreated here. This includes your characters and stories!  However, in order
  to reclaim your account, you'll need to contact an administrator. We
  recommend you do this through the old forum at proboards. Please do not
  create a new account!
</p>
<p>
  You may also want take a look at your existing characters. We've included
  the original profile of each character in the description field to avoid
  losing any data. If possible, you should clean this up and tweak your
  character profile to your liking. Character changes are also susceptible to
  the approval process. Don't panic if your changes are not immediately
  reflected!
</p>
<p>
  Although we believe we successfully imported all the old data, please let us
  know if you notice any bugs. Contact an administrator or file a bug. We hope
  you enjoy the new and improved Riiga!
</p>

