<div class="error403">
  <h2><?php echo $name; ?></h2>
  <p>
    This page is displayed when authorization error has occurred. This can occur
    when:
  </p>
  <ul>
    <li>Not logged in</li>
    <li>Accessing an administrative resource</li>
    <li>Moderating a story or entry without proper access</li>
    <li>Modify another member's resource, e.g., their character</li>
    <li>When the project developer made a mistake :-)</li>
  </ul>
  <p>
    If you need moderate access to a story, contact the story's moderator. This
    is usually the original creator of the story.
  </p>
  <p>
    Otherwise contact an administrator for further assistance.
  </p>
</div>
